<?xml version="1.0"?>

<Configuration>
  
<!--Global options  -->  
  <GlobalOptions numChannels="128" samplingRate="30000" filePath="/Users/karlssonm/datadump" headerSize="1" filePrefix="test"/>
    
<!-- Stream display configuration -->
  <StreamDisplay columns="4"/>
  
<!-- Spike configuration (NTrode setup)-->
  <SpikeConfiguration>
    <SpikeNTrode id="1" color="#FF0303" lowFilter="600" highFilter="6000" refNTrode="1" refChan="1" lfpChan="1" lfpHighFilter="200" refOn="0" filterOn="1" lfpOn="0" >
      <SpikeChannel thresh="30" maxDisp="200" hwChan="0"/>
      <SpikeChannel thresh="30" maxDisp="200" hwChan="1"/>
      <SpikeChannel thresh="30" maxDisp="200" hwChan="2"/>
      <SpikeChannel thresh="30" maxDisp="200" hwChan="3"/>
    </SpikeNTrode>
    <SpikeNTrode id="2" color="#00FF00" lowFilter="600" highFilter="6000" refNTrode="1" refChan="1" lfpChan="1" lfpHighFilter="200" refOn="0" filterOn="1" lfpOn="0">
      <SpikeChannel thresh="30" maxDisp="200" hwChan="4"/>
      <SpikeChannel thresh="30" maxDisp="200" hwChan="5"/>
      <SpikeChannel thresh="30" maxDisp="200" hwChan="6"/>
      <SpikeChannel thresh="30" maxDisp="200" hwChan="7"/>
    </SpikeNTrode>
    <SpikeNTrode id="3" color="#0303FF" lowFilter="600" highFilter="6000" refNTrode="1" refChan="1" lfpChan="1" lfpHighFilter="200" refOn="0" filterOn="1" lfpOn="0">
      <SpikeChannel thresh="30" maxDisp="200" hwChan="8"/>
      <SpikeChannel thresh="30" maxDisp="200" hwChan="9"/>
      <SpikeChannel thresh="30" maxDisp="200" hwChan="10"/>
      <SpikeChannel thresh="30" maxDisp="200" hwChan="11"/>
    </SpikeNTrode>
    <SpikeNTrode id="4" color="#DAA520" lowFilter="600" highFilter="6000" refNTrode="1" refChan="1" lfpChan="1" lfpHighFilter="200" refOn="0" filterOn="1" lfpOn="0">
      <SpikeChannel thresh="30" maxDisp="200" hwChan="12"/>
      <SpikeChannel thresh="30" maxDisp="200" hwChan="13"/>
      <SpikeChannel thresh="30" maxDisp="200" hwChan="14"/>
      <SpikeChannel thresh="30" maxDisp="200" hwChan="15"/>
    </SpikeNTrode>
    <SpikeNTrode id="5" color="#FFFFFF" lowFilter="600" highFilter="6000" refNTrode="1" refChan="1" lfpChan="1" lfpHighFilter="200" refOn="0" filterOn="1" lfpOn="0">
      <SpikeChannel thresh="30" maxDisp="200" hwChan="16"/>
      <SpikeChannel thresh="30" maxDisp="200" hwChan="17"/>
      <SpikeChannel thresh="30" maxDisp="200" hwChan="18"/>
      <SpikeChannel thresh="30" maxDisp="200" hwChan="19"/>
    </SpikeNTrode>
    <SpikeNTrode id="6" color="#DA70D6" lowFilter="600" highFilter="6000" refNTrode="1" refChan="1" lfpChan="1" lfpHighFilter="200" refOn="0" filterOn="1" lfpOn="0">
      <SpikeChannel thresh="30" maxDisp="200" hwChan="20"/>
      <SpikeChannel thresh="30" maxDisp="200" hwChan="21"/>
      <SpikeChannel thresh="30" maxDisp="200" hwChan="22"/>
      <SpikeChannel thresh="30" maxDisp="200" hwChan="23"/>
    </SpikeNTrode>
    <SpikeNTrode id="7" color="#FFFF00" lowFilter="600" highFilter="6000" refNTrode="1" refChan="1" lfpChan="1" lfpHighFilter="200" refOn="0" filterOn="1" lfpOn="0">
      <SpikeChannel thresh="30" maxDisp="200" hwChan="24"/>
      <SpikeChannel thresh="30" maxDisp="200" hwChan="25"/>
      <SpikeChannel thresh="30" maxDisp="200" hwChan="26"/>
      <SpikeChannel thresh="30" maxDisp="200" hwChan="27"/>
    </SpikeNTrode>
    <SpikeNTrode id="8" color="#40E0D0" lowFilter="600" highFilter="6000" refNTrode="1" refChan="1" lfpChan="1" lfpHighFilter="200" refOn="0" filterOn="1" lfpOn="0">
      <SpikeChannel thresh="30" maxDisp="200" hwChan="28"/>
      <SpikeChannel thresh="30" maxDisp="200" hwChan="29"/>
      <SpikeChannel thresh="30" maxDisp="200" hwChan="30"/>
      <SpikeChannel thresh="30" maxDisp="200" hwChan="31"/>
    </SpikeNTrode>
    <SpikeNTrode id="9" color="#FF0303" lowFilter="600" highFilter="6000" refNTrode="1" refChan="1" lfpChan="1" lfpHighFilter="200" refOn="0" filterOn="1" lfpOn="0" >
      <SpikeChannel thresh="30" maxDisp="200" hwChan="32"/>
      <SpikeChannel thresh="30" maxDisp="200" hwChan="33"/>
      <SpikeChannel thresh="30" maxDisp="200" hwChan="34"/>
      <SpikeChannel thresh="30" maxDisp="200" hwChan="35"/>
    </SpikeNTrode>
    <SpikeNTrode id="10" color="#00FF00" lowFilter="600" highFilter="6000" refNTrode="1" refChan="1" lfpChan="1" lfpHighFilter="200" refOn="0" filterOn="1" lfpOn="0">
      <SpikeChannel thresh="30" maxDisp="200" hwChan="36"/>
      <SpikeChannel thresh="30" maxDisp="200" hwChan="37"/>
      <SpikeChannel thresh="30" maxDisp="200" hwChan="38"/>
      <SpikeChannel thresh="30" maxDisp="200" hwChan="39"/>
    </SpikeNTrode>
    <SpikeNTrode id="11" color="#0303FF" lowFilter="600" highFilter="6000" refNTrode="1" refChan="1" lfpChan="1" lfpHighFilter="200" refOn="0" filterOn="1" lfpOn="0">
      <SpikeChannel thresh="30" maxDisp="200" hwChan="40"/>
      <SpikeChannel thresh="30" maxDisp="200" hwChan="41"/>
      <SpikeChannel thresh="30" maxDisp="200" hwChan="42"/>
      <SpikeChannel thresh="30" maxDisp="200" hwChan="43"/>
    </SpikeNTrode>
    <SpikeNTrode id="12" color="#DAA520" lowFilter="600" highFilter="6000" refNTrode="1" refChan="1" lfpChan="1" lfpHighFilter="200" refOn="0" filterOn="1" lfpOn="0">
      <SpikeChannel thresh="30" maxDisp="200" hwChan="44"/>
      <SpikeChannel thresh="30" maxDisp="200" hwChan="45"/>
      <SpikeChannel thresh="30" maxDisp="200" hwChan="46"/>
      <SpikeChannel thresh="30" maxDisp="200" hwChan="47"/>
    </SpikeNTrode>
    <SpikeNTrode id="13" color="#FFFFFF" lowFilter="600" highFilter="6000" refNTrode="1" refChan="1" lfpChan="1" lfpHighFilter="200" refOn="0" filterOn="1" lfpOn="0">
      <SpikeChannel thresh="30" maxDisp="200" hwChan="48"/>
      <SpikeChannel thresh="30" maxDisp="200" hwChan="49"/>
      <SpikeChannel thresh="30" maxDisp="200" hwChan="50"/>
      <SpikeChannel thresh="30" maxDisp="200" hwChan="51"/>
    </SpikeNTrode>
    <SpikeNTrode id="14" color="#DA70D6" lowFilter="600" highFilter="6000" refNTrode="1" refChan="1" lfpChan="1" lfpHighFilter="200" refOn="0" filterOn="1" lfpOn="0">
      <SpikeChannel thresh="30" maxDisp="200" hwChan="52"/>
      <SpikeChannel thresh="30" maxDisp="200" hwChan="53"/>
      <SpikeChannel thresh="30" maxDisp="200" hwChan="54"/>
      <SpikeChannel thresh="30" maxDisp="200" hwChan="55"/>
    </SpikeNTrode>
    <SpikeNTrode id="15" color="#FFFF00" lowFilter="600" highFilter="6000" refNTrode="1" refChan="1" lfpChan="1" lfpHighFilter="200" refOn="0" filterOn="1" lfpOn="0">
      <SpikeChannel thresh="30" maxDisp="200" hwChan="56"/>
      <SpikeChannel thresh="30" maxDisp="200" hwChan="57"/>
      <SpikeChannel thresh="30" maxDisp="200" hwChan="58"/>
      <SpikeChannel thresh="30" maxDisp="200" hwChan="59"/>
    </SpikeNTrode>
    <SpikeNTrode id="16" color="#40E0D0" lowFilter="600" highFilter="6000" refNTrode="1" refChan="1" lfpChan="1" lfpHighFilter="200" refOn="0" filterOn="1" lfpOn="0">
      <SpikeChannel thresh="30" maxDisp="200" hwChan="60"/>
      <SpikeChannel thresh="30" maxDisp="200" hwChan="61"/>
      <SpikeChannel thresh="30" maxDisp="200" hwChan="62"/>
      <SpikeChannel thresh="30" maxDisp="200" hwChan="63"/>
    </SpikeNTrode>
     <SpikeNTrode id="17" color="#FF0303" lowFilter="600" highFilter="6000" refNTrode="1" refChan="1" lfpChan="1" lfpHighFilter="200" refOn="0" filterOn="1" lfpOn="0" >
      <SpikeChannel thresh="30" maxDisp="200" hwChan="64"/>
      <SpikeChannel thresh="30" maxDisp="200" hwChan="65"/>
      <SpikeChannel thresh="30" maxDisp="200" hwChan="66"/>
      <SpikeChannel thresh="30" maxDisp="200" hwChan="67"/>
    </SpikeNTrode>
    <SpikeNTrode id="18" color="#00FF00" lowFilter="600" highFilter="6000" refNTrode="1" refChan="1" lfpChan="1" lfpHighFilter="200" refOn="0" filterOn="1" lfpOn="0">
      <SpikeChannel thresh="30" maxDisp="200" hwChan="68"/>
      <SpikeChannel thresh="30" maxDisp="200" hwChan="69"/>
      <SpikeChannel thresh="30" maxDisp="200" hwChan="70"/>
      <SpikeChannel thresh="30" maxDisp="200" hwChan="71"/>
    </SpikeNTrode>
    <SpikeNTrode id="19" color="#0303FF" lowFilter="600" highFilter="6000" refNTrode="1" refChan="1" lfpChan="1" lfpHighFilter="200" refOn="0" filterOn="1" lfpOn="0">
      <SpikeChannel thresh="30" maxDisp="200" hwChan="72"/>
      <SpikeChannel thresh="30" maxDisp="200" hwChan="73"/>
      <SpikeChannel thresh="30" maxDisp="200" hwChan="74"/>
      <SpikeChannel thresh="30" maxDisp="200" hwChan="75"/>
    </SpikeNTrode>
    <SpikeNTrode id="20" color="#DAA520" lowFilter="600" highFilter="6000" refNTrode="1" refChan="1" lfpChan="1" lfpHighFilter="200" refOn="0" filterOn="1" lfpOn="0">
      <SpikeChannel thresh="30" maxDisp="200" hwChan="76"/>
      <SpikeChannel thresh="30" maxDisp="200" hwChan="77"/>
      <SpikeChannel thresh="30" maxDisp="200" hwChan="78"/>
      <SpikeChannel thresh="30" maxDisp="200" hwChan="79"/>
    </SpikeNTrode>
    <SpikeNTrode id="21" color="#FFFFFF" lowFilter="600" highFilter="6000" refNTrode="1" refChan="1" lfpChan="1" lfpHighFilter="200" refOn="0" filterOn="1" lfpOn="0">
      <SpikeChannel thresh="30" maxDisp="200" hwChan="80"/>
      <SpikeChannel thresh="30" maxDisp="200" hwChan="81"/>
      <SpikeChannel thresh="30" maxDisp="200" hwChan="82"/>
      <SpikeChannel thresh="30" maxDisp="200" hwChan="83"/>
    </SpikeNTrode>
    <SpikeNTrode id="22" color="#DA70D6" lowFilter="600" highFilter="6000" refNTrode="1" refChan="1" lfpChan="1" lfpHighFilter="200" refOn="0" filterOn="1" lfpOn="0">
      <SpikeChannel thresh="30" maxDisp="200" hwChan="84"/>
      <SpikeChannel thresh="30" maxDisp="200" hwChan="85"/>
      <SpikeChannel thresh="30" maxDisp="200" hwChan="86"/>
      <SpikeChannel thresh="30" maxDisp="200" hwChan="87"/>
    </SpikeNTrode>
    <SpikeNTrode id="23" color="#FFFF00" lowFilter="600" highFilter="6000" refNTrode="1" refChan="1" lfpChan="1" lfpHighFilter="200" refOn="0" filterOn="1" lfpOn="0">
      <SpikeChannel thresh="30" maxDisp="200" hwChan="88"/>
      <SpikeChannel thresh="30" maxDisp="200" hwChan="89"/>
      <SpikeChannel thresh="30" maxDisp="200" hwChan="90"/>
      <SpikeChannel thresh="30" maxDisp="200" hwChan="91"/>
    </SpikeNTrode>
    <SpikeNTrode id="24" color="#40E0D0" lowFilter="600" highFilter="6000" refNTrode="1" refChan="1" lfpChan="1" lfpHighFilter="200" refOn="0" filterOn="1" lfpOn="0">
      <SpikeChannel thresh="30" maxDisp="200" hwChan="92"/>
      <SpikeChannel thresh="30" maxDisp="200" hwChan="93"/>
      <SpikeChannel thresh="30" maxDisp="200" hwChan="94"/>
      <SpikeChannel thresh="30" maxDisp="200" hwChan="95"/>
    </SpikeNTrode>
    <SpikeNTrode id="25" color="#FF0303" lowFilter="600" highFilter="6000" refNTrode="1" refChan="1" lfpChan="1" lfpHighFilter="200" refOn="0" filterOn="1" lfpOn="0" >
        <SpikeChannel thresh="30" maxDisp="200" hwChan="96"/>
        <SpikeChannel thresh="30" maxDisp="200" hwChan="97"/>
        <SpikeChannel thresh="30" maxDisp="200" hwChan="98"/>
        <SpikeChannel thresh="30" maxDisp="200" hwChan="99"/>
    </SpikeNTrode>
    <SpikeNTrode id="26" color="#00FF00" lowFilter="600" highFilter="6000" refNTrode="1" refChan="1" lfpChan="1" lfpHighFilter="200" refOn="0" filterOn="1" lfpOn="0">
        <SpikeChannel thresh="30" maxDisp="200" hwChan="100"/>
        <SpikeChannel thresh="30" maxDisp="200" hwChan="101"/>
        <SpikeChannel thresh="30" maxDisp="200" hwChan="102"/>
        <SpikeChannel thresh="30" maxDisp="200" hwChan="103"/>
    </SpikeNTrode>
    <SpikeNTrode id="27" color="#0303FF" lowFilter="600" highFilter="6000" refNTrode="1" refChan="1" lfpChan="1" lfpHighFilter="200" refOn="0" filterOn="1" lfpOn="0">
        <SpikeChannel thresh="30" maxDisp="200" hwChan="104"/>
        <SpikeChannel thresh="30" maxDisp="200" hwChan="105"/>
        <SpikeChannel thresh="30" maxDisp="200" hwChan="106"/>
        <SpikeChannel thresh="30" maxDisp="200" hwChan="107"/>
    </SpikeNTrode>
    <SpikeNTrode id="28" color="#DAA520" lowFilter="600" highFilter="6000" refNTrode="1" refChan="1" lfpChan="1" lfpHighFilter="200" refOn="0" filterOn="1" lfpOn="0">
        <SpikeChannel thresh="30" maxDisp="200" hwChan="108"/>
        <SpikeChannel thresh="30" maxDisp="200" hwChan="109"/>
        <SpikeChannel thresh="30" maxDisp="200" hwChan="110"/>
        <SpikeChannel thresh="30" maxDisp="200" hwChan="111"/>
    </SpikeNTrode>
    <SpikeNTrode id="29" color="#FFFFFF" lowFilter="600" highFilter="6000" refNTrode="1" refChan="1" lfpChan="1" lfpHighFilter="200" refOn="0" filterOn="1" lfpOn="0">
        <SpikeChannel thresh="30" maxDisp="200" hwChan="112"/>
        <SpikeChannel thresh="30" maxDisp="200" hwChan="113"/>
        <SpikeChannel thresh="30" maxDisp="200" hwChan="114"/>
        <SpikeChannel thresh="30" maxDisp="200" hwChan="115"/>
    </SpikeNTrode>
    <SpikeNTrode id="30" color="#DA70D6" lowFilter="600" highFilter="6000" refNTrode="1" refChan="1" lfpChan="1" lfpHighFilter="200" refOn="0" filterOn="1" lfpOn="0">
        <SpikeChannel thresh="30" maxDisp="200" hwChan="116"/>
        <SpikeChannel thresh="30" maxDisp="200" hwChan="117"/>
        <SpikeChannel thresh="30" maxDisp="200" hwChan="118"/>
        <SpikeChannel thresh="30" maxDisp="200" hwChan="119"/>
    </SpikeNTrode>
    <SpikeNTrode id="31" color="#FFFF00" lowFilter="600" highFilter="6000" refNTrode="1" refChan="1" lfpChan="1" lfpHighFilter="200" refOn="0" filterOn="1" lfpOn="0">
        <SpikeChannel thresh="30" maxDisp="200" hwChan="120"/>
        <SpikeChannel thresh="30" maxDisp="200" hwChan="121"/>
        <SpikeChannel thresh="30" maxDisp="200" hwChan="122"/>
        <SpikeChannel thresh="30" maxDisp="200" hwChan="123"/>
    </SpikeNTrode>
    <SpikeNTrode id="32" color="#40E0D0" lowFilter="600" highFilter="6000" refNTrode="1" refChan="1" lfpChan="1" lfpHighFilter="200" refOn="0" filterOn="1" lfpOn="0">
        <SpikeChannel thresh="30" maxDisp="200" hwChan="124"/>
        <SpikeChannel thresh="30" maxDisp="200" hwChan="125"/>
        <SpikeChannel thresh="30" maxDisp="200" hwChan="126"/>
        <SpikeChannel thresh="30" maxDisp="200" hwChan="127"/>
    </SpikeNTrode>

    

  </SpikeConfiguration>


</Configuration>
