<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleIdentifier</key>
        <string>com.spikegadgets.@EXECUTABLE@</string>
	<key>NOTE</key>
        <string>Spikegadgets cameramodule</string>
	<key>CFBundleIconFile</key>
	<string>trodesMacIcon_camera.icns</string>
	<key>CFBundleSignature</key>
	<string>@TYPEINFO@</string>
	<key>NSHighResolutionCapable</key>
	<string>True</string>
	<key>CFBundleGetInfoString</key>
	<string>Created by Qt/QMake</string>
	<key>CFBundleExecutable</key>
	<string>@EXECUTABLE@</string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
	<key>NSPrincipalClass</key>
	<string>NSApplication</string>
        <key>NSCameraUsageDescription</key>
        <string>Uses USB camera to record experiment.</string>
        <key>NSPhotoLibraryAddUsageDescription</key>
        <string>Using photo lib</string>
</dict>
</plist>
